# spring-selenium

./: README.md  pom.xml  testng.xml
src/main/java/com/example/springselenium/: SpringSeleniumApplication.java
src/main/java/com/example/springselenium/config/: FakerConfig.java  WebDriverConfig.java
src/main/java/com/example/springselenium/page/: Base.java
src/main/java/com/example/springselenium/page/Google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/test/java/com/example/springselenium/: SpringSeleniumApplicationTest.java  SpringTestNGTest.java
src/test/java/com/example/springselenium/goolgeTest/: GoogleTest.java
